In [2]:
# Dependencies and Setup
import os
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = os.path.join(os.getcwd(), 'schools_complete.csv')
student_data_to_load = os.path.join(os.getcwd(), 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Read the combined file
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of schools
total_school_name=school_data_complete["school_name"].unique()
total_school_number=len(total_school_name)
total_school_number

15

In [6]:
# Calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [7]:
# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average math score
average_math_score=school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_students_passing_math = students_passing_math["Student ID"].count()

percent_passing_math = (number_students_passing_math / total_students_number) * 100

percent_passing_math

74.9808526933878

In [11]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percent_passing_reading = (number_students_passing_reading / total_students_number) * 100
percent_passing_reading

85.80546336482001

In [12]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_students_number*100
overall_passing

65.17232575950983

In [13]:
# Create the dataframe
district_summary = pd.DataFrame({
                                "Total Schools": total_school_number,
                                "Total Students": f"{total_students_number:,}",
                                "Total Budget": f"${total_budget:,.2f}",
                                "Average Math Score": f"{average_math_score:.6f}",
                                "Average Reading Score": f"{average_reading_score:.5f}",
                                "% Passing Math": f"{percent_passing_math:.6f}",
                                "% Passing Reading": f"{percent_passing_reading:.6f}",
                                "% Overall Passing": f"{overall_passing: .6f}"}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
# Group by the school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types by school name
school_type = school_data.set_index('school_name')['type']

# Calculate total the students
total_student = school_name['Student ID'].count()

# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

# Per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Calculate average Math Score
average_math_score = school_name['math_score'].mean()

# Calculate average Reading Score
average_reading_score = school_name['reading_score'].mean()

# Calculate % Passing Math
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# Calculate % Passing Math
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# Calculate % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# Calculate % Overall Passing (The percentage of students that passed math and reading
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

# Create the DataFrame
school_summary = pd.DataFrame({"School Type": school_type,
                                "Total Students": total_student,
                                "Per Student Budget": budget_per_student,
                                "Total School Budget": total_school_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                '% Passing Math': pass_math_percent,
                                '% Passing Reading': pass_read_percent,
                                "% Overall Passing": overall_pass})


school_summary = school_summary[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 
'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]


# format the table
school_summary.style.format({'Total Students': '{:}', "Total School Budget": "${:,.2f}", "Per Student Budget": "${:.2f}", 'Average Math Score': "{:6f}", 
'Average Reading Score': "{:6f}", "% Passing Math": "{:6f}", "% Passing Reading": "{:6f}"})

Matplotlib is building the font cache; this may take a moment.

In [15]:
# Sort and display the top five schools by % overall passing 
top_performing_schools=school_summary.sort_values("% Overall Passing", ascending=False).head()
top_performing_schools

# format "Total School Budget" and "Per Student Budget" columns in the table
top_performing_schools.style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:.2f}"})

In [16]:
# Sort and display the five worst-performing schools by % overall passing 
bottom_performing_schools=school_summary.sort_values("% Overall Passing", ascending=True).head()
bottom_performing_schools

# format "Total School Budget" and "Per Student Budget" columns in the table
bottom_performing_schools.style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:.2f}"})

In [18]:
# Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create the grade level (9th, 10th, 11th, 12th) average math scores at each school
ninth_math = school_data_complete.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = school_data_complete.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = school_data_complete.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Create the dataframe
math_scores = pd.DataFrame({"9th": ninth_math, "10th": tenth_math, "11th": eleventh_math, "12th": twelfth_math })
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = " "

# Set the format
math_scores.style.format({'9th': '{:.6f}', "10th": '{:.6f}', "11th": "{:.6f}", "12th": "{:.6f}"})

In [19]:
# Perform the same operations as above for reading scores

# Create grade level(9th, 10th, 11th, 12th) average reading scores at each school
ninth_reading = school_data_complete.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = school_data_complete.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = school_data_complete.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = school_data_complete.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Create the dataframe
reading_scores = pd.DataFrame({"9th": ninth_reading, "10th": tenth_reading, "11th": eleventh_reading, "12th": twelfth_reading })
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = ""

# Set the format
reading_scores.style.format({'9th': '{:.6f}', "10th": '{:.6f}', "11th": "{:.6f}", "12th": "{:.6f}"})

In [25]:
# Show the detail of Per Student Budget column
school_summary["Per Student Budget"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Per Student Budget, dtype: float64

In [26]:
# Create bins
bins = [0, 584, 629, 644, 680]

# Create labels for these bins
group_labels = ["0<$585", "$585-630", "$630-645", '$645-680']

# Slice the data and place it into bins
pd.cut(school_summary["Per Student Budget"], bins, labels=group_labels).head()

school_name
Bailey High School      $585-630
Cabrera High School       0<$585
Figueroa High School    $630-645
Ford High School        $630-645
Griffin High School     $585-630
Name: Per Student Budget, dtype: category
Categories (4, object): ['0<$585' < '$585-630' < '$630-645' < '$645-680']

In [27]:
# Place the data series into a new column inside the DataFrame
school_summary["spending bins"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_labels)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spending bins
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,0<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [28]:
# Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, Overall Passing Rate (Average of the above two)
school_spending=school_summary.copy()
school_spending['Spending Ranges (Per Student)']=pd.cut(school_spending["Per Student Budget"], bins, labels=group_labels,include_lowest=True)
scores_by_school_spending=school_spending.groupby('Spending Ranges (Per Student)').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

# round the values in the table
scores_by_school_spending.round(2)

/var/folders/ck/fsffbjqs6fq4pw_nl_rsxkyc0000gn/T/ipykernel_15621/2657690912.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_school_spending=school_spending.groupby('Spending Ranges (Per Student)').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
0<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [29]:
# Create a table that breaks down school performance based on school size (small, medium, or large)

# Create the bins
bins = [0 , 999, 1999, 5000]

# Create the names for these bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size=school_summary.copy()
school_size['School Size']=pd.cut(school_size["Total Students"], bins, labels=group_names,include_lowest=True)
Scores_By_School_Size=school_size.groupby('School Size').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
Scores_By_School_Size

/var/folders/ck/fsffbjqs6fq4pw_nl_rsxkyc0000gn/T/ipykernel_15621/999843450.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Scores_By_School_Size=school_size.groupby('School Size').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [30]:
# Create a table that breaks down school performance based on school type (district or charter).

# Perform the same operations as above, based on school type
school_type=school_summary.copy()
Scores_by_School_Type=school_type.groupby('School Type').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

Scores_by_School_Type

/var/folders/ck/fsffbjqs6fq4pw_nl_rsxkyc0000gn/T/ipykernel_15621/2435703611.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Scores_by_School_Type=school_type.groupby('School Type').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208